# Webhook Configuration for N8N
N8N_BOLETO_CANCEL_WEBHOOK_URL=https://n8n.webhook.agilefinance.com.br/webhook/inter/cobranca/cancelar
N8N_WEBHOOK_API_KEY=seu_api_key_aqui
N8N_WEBHOOK_API_SECRET=sua_api_secret_aqui

# RabbitMQ Configuration
RABBITMQ_HOST=195.201.151.240
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=8f2979c1c3ab073f718bdac1eac5d4ba
RABBITMQ_VHOST=/AgileFinance

# Adicione outras configurações de ambiente aqui
