# Configurações do Banco de Dados de Desenvolvimento
DEV_DATABASE_URL=postgresql://dev_user:ffcaa89a3e19bd98e911475c7974309b@10.1.0.2:5432/dev_history?ssl=false

# Configurações do Banco de Dados do Sistema
SYSTEM_DATABASE_URL=postgresql://system_user:sua_senha_segura@10.1.0.2:5432/finance_system?ssl=false
